# MujSapStepByStep

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sap/stepbystep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/stepbystep/: MainActivity.java  MyApplication.java
app/src/main/java/com/sap/stepbystep/data/constants/: SMFStoreOperation.java
app/src/main/java/com/sap/stepbystep/kmf/: KMFSPConstants.java
app/src/main/java/com/sap/stepbystep/kmf/android/: KMFActionBar.java  KMFApplication.java  KMFApplication2.java  KMFFragmentActivity.java
app/src/main/java/com/sap/stepbystep/kmf/app/: KMFAppConstants.java  KMFDevices.java  KMFSecurity.java  KMFXMLParser4Config.java
app/src/main/java/com/sap/stepbystep/kmf/data/: KMFBaseUserData.java  KMFConfigOData.java  KMFConfigPreferences.java  KMFConfigSettings.java  KMFPreferences.java  KMFUserData.java
app/src/main/java/com/sap/stepbystep/kmf/helpers/: KMFHelperFile.java  KMFHelperNetworkInfo.java  KMFHelperRootDetection.java  KMFHelperRuntime.java  KMFHelperString.java  KMFHelperUtilDate.java  KMFHelperView.java
app/src/main/java/com/sap/stepbystep/kmf/odata/: IKMFODataRequest.java  KMFODataConstants.java  KMFODataDeltaToken.java  KMFODataEntity.java  KMFODataEntity2.java  KMFODataRequest.java  KMFODataRequestAsync.java  KMFODataRequestBuilder.java  KMFODataRequestBuilder2.java  KMFODataRequestFilter.java  KMFODataRequestKeys.java
app/src/main/java/com/sap/stepbystep/kmf/reader/: KMFReaderCN51.java
app/src/main/java/com/sap/stepbystep/kmf/services/: KMFGcmReceiver.java
app/src/main/java/com/sap/stepbystep/kmf/store/: KMFCredentialsProviderGW.java  (+3 more)
app/src/main/res/drawable/: ab_background.xml  ab_selector.xml  alert_dialog_buttons.xml  alert_dialog_with_title_messsage_buttons.xml  button.xml  button_pressed.xml  button_selector.xml  button_text_selector.xml  context_menu_style_bg.xml  dialog_error.xml  dialog_info.xml  dialog_message_background.xml  dialog_question.xml  dialog_warning.xml  progressbar_horizontal_red.xml  prompt_dialog_buttons.xml  prompt_dialog_with_include_view_buttons.xml  spinner_item.xml  split_background.xml  square_menu_item_bg.xml  square_menu_item_bg_default.xml  square_menu_item_bg_pressed.xml  toolbar_bottom.xml  widget_button.xml  widget_square_menu_item.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  alert_dialog_buttons.xml  alert_dialog_with_title_messsage_buttons.xml  context_menu_item.xml  fragment_splash_screen.xml  progress_dialog_with_title_messsage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml  styles_splash_screen.xml  styles_widgets.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/sap/stepbystep/: ExampleUnitTest.java
(+27 files in other folders)
