<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/alertDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/alertDialogTitleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/appPadding"
            android:visibility="gone" />

        <TextView
            android:id="@+id/alertDialogTitleText"
            style="@style/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/alertDialogTitleImage"
            android:gravity="center_vertical"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/dialog_message_background"
        android:id="@+id/alertDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertDialogTitle"
        android:visibility="gone">

        <ImageView
            android:id="@+id/alertDialogMessageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/appPadding"
            android:visibility="gone" />

        <TextView
            android:id="@+id/alertDialogMessageText"
            style="@style/dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/alertDialogMessageImage"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone" />

    </RelativeLayout>

    <include
        android:id="@+id/alertDialogButtons"
        layout="@layout/alert_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertDialogMessage" />

</RelativeLayout>